<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Hospital.java" package="" timestamp="18-Jan-2018 12:02:31">
        <select from="1506" to="1506"/>
        <scroll column="379" row="0"/>
      </file>
      <file name="HospitalTest.java" package="" timestamp="18-Jan-2018 10:49:23">
        <select from="1506" to="1506"/>
        <scroll column="379" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="18-Jan-2018 10:49:23">
        <select from="1506" to="1506"/>
        <scroll column="379" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
