<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CharMatrix.java" package="" timestamp="22-Jan-2018 11:24:22">
        <select from="1834" to="1834"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CharMatrixTester.java" package="" timestamp="22-Jan-2018 11:29:35">
        <select from="1834" to="1834"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
